##Turning on, no remote

[0xA0-0x00-[0xA1-0x92-][0xA0-0x01-[0xA1-0x04-][0xA0-0x02-[0xA1-0x00-][0xA0-0x03-[0xA1-0x20-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]

[0xA0-0x00-[0xA1-0x92-][0xA0-0x01-[0xA1-0x04-][0xA0-0x02-[0xA1-0x00-][0xA0-0x03-[0xA1-0x20-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]

[0xA0-0x00-[0xA1-0x92-][0xA0-0x01-[0xA1-0x04-][0xA0-0x02-[0xA1-0x00-][0xA0-0x03-[0xA1-0x20-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]

##Turning on, then crappy remote, already binded same thing



##Binding to 9x #1

[0xA0-0x00-[0xA1-0x92-][0xA0-0x01-[0xA1-0x04-][0xA0-0x02-[0xA1-0x00-][0xA0-0x03-[0xA1-0x20-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]
[0xA0-0x00-0xFB-][0xA0-0x01-0x81-][0xA0-0x02-0x02-][0xA0-0x03-0x00-]

#Turning on after binding

[0xA0-0x00-[0xA1-0xFB-][0xA0-0x01-[0xA1-0x81-][0xA0-0x02-[0xA1-0x02-][0xA0-0x03-[0xA1-0x00-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]

[0xA0-0x00-[0xA1-0xFB-][0xA0-0x01-[0xA1-0x81-][0xA0-0x02-[0xA1-0x02-][0xA0-0x03-[0xA1-0x00-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]


#Rebinging to crappy remote


[0xA0-0x00-[0xA1-0xFB-][0xA0-0x01-[0xA1-0x81-][0xA0-0x02-[0xA1-0x02-][0xA0-0x03-[0xA1-0x00-][0xA0-0x04-[0xA1-0xFF-][0xA0-0x05-[0xA1-0xFF-][0xA0-0x06-[0xA1-0xFF-][0xA0-0x07-[0xA1-0xFF-]
[0xA0-0x00-0x92-][0xA0-0x01-0x04-][0xA0-0x02-0x00-][0xA0-0x03-0x20-]




crappy 92 01 04 02 00 03 20     ff ff ff ff 
    92 04 00 20

9x 1   FB 01 81 02 02 03 00     ff ff ff ff
    FB 81 02 00

